# elements-trading-card-game

./: .gitignore  README.md  ebean.properties  netconf.properties  pom.xml
client/: pom.xml
client/src/elementstcg/: Deck.java  Player.java
client/src/elementstcg/Handlers/: IClientHandler.java
client/src/elementstcg/gui/: BoardController.java  CardPane.java  FieldPane.java  ScreenHandler.java  ScreensFramework.java
client/test/elementstcg/: BoardTest.java  CardTest.java
public/stylesheets/: boardview.css
server/: pom.xml
src/com/elementstcg/client/: Account.java  Board.java  Card.java  Deck.java  Element.java  Hand.java  Player.java
src/com/elementstcg/server/: Server.java
src/elementstcg/: Account.java  Board.java  Card.java  Deck.java  Element.java  Elements.java  Hand.java  Player.java  Player.java~
src/elementstcg/Handlers/: IClientHandler.java
src/elementstcg/gui/: BoardController.java  BoardView.java  CardPane.java  ControlledScreen.java  DashboardView.java  FieldGrid.java  FieldPane.java  Gamefield.fxml  GamefieldController.java  GamefieldView.java  InlogRegisterScreenController.java  InlogScreen.fxml  InlogScreenController.java  Lobby.fxml  LobbyCOntroller.java  LobbyController.java  LobbyScreenController.java  LobbyView.java  LoginRegisterView.java  LoginView.java  RegisterScreenController.java  RegisterView.java  ScreenHandler.java  ScreensController.java  ScreensFramework.java
src/elementstcg/gui/fxml/: Board.fxml  Gamefield.fxml  Lobby.fxml  (+1 more)
src/elementstcg/util/: AIEnemy.java  CalculateMultiplier.java  DefaultDeck.java  DialogUtility.java
test/elementstcg/: AccountTest.java  BoardTest.java  CardTest.java  DeckTest.java  HandTest.java  Multipliertest.java  Multpliertest.java  PlayerTest.java
(+102 files in other folders)
