# generate DDL files
#ebean.ddl.generate=true

# run ddl drops and recreates tables
#ebean.ddl.run=true

ebean.uuidStoreAsBinary=true
ebean.databaseSequenceBatchSize=1

ebean.debug.sql=true
ebean.debug.lazyload=false

datasource.default=db

datasource.db.username=root
datasource.db.password=
datasource.db.databaseUrl=jdbc:mysql://localhost:3306/elements_tcg?characterEncoding=UTF-8
datasource.db.databaseDriver=com.mysql.jdbc.Driver