<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="768.0" maxWidth="1808.0" minHeight="768.0" minWidth="1027.0" prefHeight="768.0" prefWidth="1027.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.elementstcg.client.gui.Controllers.LobbyController">
   <children>
      <ImageView fitHeight="777.0" fitWidth="1311.0" layoutX="-8.0" layoutY="-8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/background.png" />
         </image>
      </ImageView>
      <ImageView fx:id="ElementsLogo" fitHeight="278.0" fitWidth="764.0" layoutX="240.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/elements_lobby_logo.png" />
         </image>
      </ImageView>
      <Label fx:id="lblSearchText" layoutX="327.0" layoutY="525.0" prefHeight="50.0" prefWidth="366.0" text="SEARCHING FOR 0 SECONDS..." textFill="#bcbcbc" visible="false">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ImageView fx:id="ButtonPlayNormal" disable="true" fitHeight="103.0" fitWidth="373.0" layoutX="324.0" layoutY="427.0" onMouseClicked="#clickedNormalGame" onMouseEntered="#clickedNormalGame" onMouseReleased="#clickedNormalGame" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/button_2.png" />
         </image>
      </ImageView>
      <Button fx:id="ButtonPlayVsAi" layoutX="324.0" layoutY="427.0" mnemonicParsing="false" onMouseClicked="#clickedVsAi" prefHeight="93.0" prefWidth="373.0" style="-fx-opacity: 0.1;" textFill="TRANSPARENT" />
      <Label fx:id="lblNormalGame" contentDisplay="CENTER" layoutX="439.0" layoutY="440.0" onMouseClicked="#clickedNormalGame" prefHeight="70.0" prefWidth="257.0" text="NORMAL GAME" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="BebasNeueBold" size="36.0" />
         </font>
      </Label>
      <Label fx:id="lblPlayerWelcome" layoutX="350.0" layoutY="14.0" prefHeight="17.0" prefWidth="212.0" textFill="#dadada" />
      <Label fx:id="lbUsername" alignment="CENTER" contentDisplay="CENTER" layoutX="333.0" layoutY="537.0" prefHeight="27.0" prefWidth="355.0" text="Username" textFill="WHITE">
         <font>
            <Font name="BebasNeueRegular" size="24.0" />
         </font>
      </Label>
      <Label fx:id="lbGold" contentDisplay="CENTER" layoutX="363.0" layoutY="575.0" prefHeight="29.0" prefWidth="152.0" text="1337" textFill="#fff204">
         <font>
            <Font name="BebasNeueRegular" size="24.0" />
         </font>
      </Label>
      <ImageView fx:id="gold_icon" disable="true" fitHeight="29.0" fitWidth="35.0" layoutX="327.0" layoutY="575.0" onMouseClicked="#clickedNormalGame" onMouseEntered="#clickedNormalGame" onMouseReleased="#clickedNormalGame" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/E_coin.png" />
         </image>
      </ImageView>
      <ImageView fx:id="gold_icon1" disable="true" fitHeight="39.0" fitWidth="44.0" layoutX="658.0" layoutY="570.0" onMouseClicked="#clickedNormalGame" onMouseEntered="#clickedNormalGame" onMouseReleased="#clickedNormalGame" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/atk_icon.png" />
         </image>
      </ImageView>
      <Label fx:id="lbElo" alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="503.0" layoutY="575.0" prefHeight="29.0" prefWidth="152.0" text="1337" textFill="#404040">
         <font>
            <Font name="BebasNeueRegular" size="24.0" />
         </font>
      </Label>
   </children>
</Pane>
